app/views/home/about.html.haml
- content_for :title do 
  About &ndash; Isotope11

#internal-title	
  %h2.typeface-js
    About Us
%p
  Isotope11 is a software development firm which specializes in developing web based software applications. It was founded in 2005 and is primarily focused on developing software on Linux based platforms using Ruby on Rails (RoR). Our expert skill sets also include e-commerce, insurance and financial applications, social networking applications (facebook), database architectures, graphic design, user interfaces and much more.
%p
  Our clients range from small businesses to large financial firms, insurance companies as well as government agencies. We believe in transparent development and in keeping our clients informed about each project’s status. To that end, we employ many technologies to keep our client informed in near real-time and practice the AGILE methodology of development which includes constant communication and deliverables. We strive to build long term relationships and to deliver software on time and on target.
%br
%h2
  Meet The Team
%br      
.profile
  %h3
    Laird Foret
  %h5
    Principal
  %p
    Laird Foret  Founder and CEO  Laird Foret has over 22 years of experience in the IT industry and is responsible for the day-to-day operations and administration of isotope11, inc.  Prior to founding isotope11 in 2005, he started and ran many various companies and considers himself a serial entrepreneur. He graduated from Millsaps College in Computer Science and has a minor in accounting.</p>
.profile-pic
  %img{ :src => "/images/about_laird_foret.png", :alt => "Laird Foret"}
%br
        
.profile
  %h3
    Josh Adams
  %h5
    Principal
  %p
    Josh Adams is a developer and architect with over nine years of professional experience building production-quality software and managing projects.  Josh is Isotope Eleven's lead architect, and is responsible for overseeing architectural decisions and translating customer requirements into working software.  Josh graduated from the University of Alabama at Birmingham (UAB) with Bachelor of Science degrees in both Mathematics and Philosophy.  In his free time (ha!) Josh is currently providing Technical Review to Apress for a book on programming with the Arduino microprocessor.  When he's not working, Josh enjoys spending time with his family.</p>
.profile-pic
  %img{ :src => "/images/about_josh_adams.png", :alt => "Josh Adams"} 
.profile
  %h3
    James T. Cook
  %h5
    Senior Developer
  %p
    James Cook is a Senior Developer at Isotope Eleven - a rubyist fueled by coffee and bananas. In his spare time, he reads Reddit and plays video games.
.profile-pic
  %img{ :src => "/images/about_james_cook.png", :alt => "James T. Cook"}
 
.profile
  %h3
    Nick Fine
  %h5
    Developer
  %p
    Nick spent the better part of a decade working in systems and networking support until discovering that developing software, particularly in Ruby, was a much more entertaining and satisfying career choice.  He lives with his wife and pets in Birmingham and enjoys excessive amounts of coffee, contemporary literature, and music that's too loud.
.profile-pic
  %img{ :src => "/images/about_nick_fine.png", :alt => "Nick Fine"}

.profile
  %h3
    Adam Dill
  %h5
    Senior Developer
  %p
    With over 14 years of experience, Adam Dill is a web application developer currently specializing in Ruby development. He is a regular speaker across the southeast at conferences and user groups on a variety of subjects including web standards, 508 compliance, automated testing, and project management. Before joining Isotope Eleven, Adam ran a successful development company and worked with over a dozen technology based startups, leading development for many of them.
.profile-pic
  %img{ :src => "/images/about_adam_dill.png", :alt => "Adam Dill"}
.profile 
  %h3
    Robby Clements
  %h5
    Developer
  %p
    Robby Clements is an understudy Ruby on Rails developer for Isotope Eleven.  He has a long history of tech support and network services.  He was invited to work as a Rails developer by Isotope Eleven and his growing knowledge of Ruby and Rails is being nurtured by some of the best Rails developers on the east coast.
.profile-pic
  %img{ :src => "/images/about_robby_clements.png", :alt => "Robby Clements"}
  
.profile
  %h3
    Mike Heitzke
  %h5
    Designer
  %p
    Even with educational roots based in the print design, Mike really found his place in designing for the web. Hailing from Connecticut and then Texas, Mike found his way to the south for school and ended up finding his home here designing at Isotope Eleven. Proud Texan and a fan of automobiles of the hatchback variety. 
.profile-pic
  %img{ :src => "/images/about-heitzke.png", :alt => "Mike Heitzke"}
.profile
  %h3
    Adam Gamble
  %h5
    Developer
  %p
    Adam has been a professional developer for almost 10 years. He started web development with PHP, and has since moved on to Ruby on Rails and hasn't looked back. He has worked on projects for both the educational and financial fields.
.profile-pic
  %img{ :src => "/images/about_adam_gamble.png", :alt => "Adam Gamble"}  
  
.profile
  %h3
    Bradley Price
  %h5
    Developer
  %p
    Bradley comes from a background in systems administration. He enjoys working with technology and startups. His biggest joy comes from helping people find solutions using technology. Outside of work, his hobbies include spending time with his son (Alex), watching movies, and hanging out with friends.
.profile-pic
  %img{:src => "/images/about_bradley_price.png", :alt => "Bradley Price"}

app/views/home/about.html
        <div id="internal-title">	
	      <h2 class="typeface-js" style="font-family:"greyscalebasic";">About Us</h2>
        </div>
	      <p>Isotope11 is a software development company which specializes in developing web based software applications.  It was founded in 2005 by Laird Foret and is primarily focused on developing software on Linux based platforms using Ruby on Rails (RoR). Our expert skill sets also include e-commerce and financial applications, social networking applications (facebook), database architectures, graphic design, user interfaces and much more.</p>
          <p> Our clients range from small businesses to large financial firms, insurance companies as well as government agencies. We believe in transparent development and in keeping our clients informed about each project’s status. To that end, we employ many technologies to keep our client informed in near real-time and practice the AGILE methodology of development which includes constant communication and deliverables. We strive to build long term relationships and to deliver software on time and on target.
 </p>   
 		<br/>
 		<!--h2>Meet The Team</h2>
        <br/>
        
        <div class="profile">
        <h3>Laird Foret</h3>
        <h5>Principal</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>
        

		<br />
        
        <div class="profile">
        <h3>Josh Adams</h3>
        <h5>Principal</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
		</div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>
        
        <div class="profile">
        <h3>James T. Cook</h3>
        <h5>Senior Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>
       
       
        <div class="profile">
        <h3>Nick Fine</h3>
        <h5>Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>

 		<div class="profile">
        <h3>Adam Dill</h3>
        <h5>Senior Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>


		<div class="profile"> 
        <h3>Robby Clements</h3>
        <h5>Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>
        
        <div class="profile">
        <h3>Mike Heitzke</h3>
        <h5>Designer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>


        <div class="profile">
        <h3>Adam Gamble</h3>
        <h5>Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div>


        <div class="profile">
        <h3>Bradley Price</h3>
        <h5>Developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dolor consectetur diam cursus malesuada. Quisque sed arcu sit amet est consequat luctus ut eget elit. Cras eu ante nibh, sed tincidunt neque. Quisque pulvinar volutpat ornare. Proin ultrices purus nec leo pretium non pulvinar dolor faucibus. </p>
        </div>
        <div class="profile-pic">
        <img src="images/about-bg.png"  />
        </div-->
