app/views/home/services.html
        <div id="internal-title">
        
        <img src="/images/services-guys.png" alt="services" class="img-right" />
        	
	      <h2 class="typeface-js">Services</h2>
        </div>
	      
          <p>We provide custom programming with primary focus on Rails development. We have extensive experience developing facebook applications, websites focusing on photo storage and sales, social networking sites, ecommerce websites and technology for startups.</p>

<p>Isotope11 provides professional consulting services for business technology and Rails.</p>

app/views/home/services.html.haml
- content_for :title do
  Services &ndash; Isotope11

#internal-title
%img.img-right{ :src => "/images/laptop.png", :alt => "services"} 

  %h2.typeface-js
    Services
  %p
    We provide custom programming with primary focus on Rails development. We have extensive experience developing facebook applications, websites focusing on photo storage and sales, social networking sites, ecommerce websites and technology for startups.

  %p
    Isotope11 provides professional consulting services for business technology and Rails.
