app/views/home/work_insight.html
        <div id="internal-title">	
	      <h2 class="typeface-js">Insight Card Services</h2>
          <img src="/images/insight.png" class="img-right" alt="work thumb" />
        </div>
	      	      <p>Insight Card Services, headquartered in Birmingham, Ala., is a leading provider of financial solutions for the millions of overlooked consumers who lack a traditional bank account. Insight provides consumers with a broad spectrum of products and services that address the reality of their financial lives. The company’s financial literacy tools equip cardholders to successfully manage money while empowering them to take control of their financial lives.

</p>   

                  <p><a href="work.html">Back to Work</a></p>

app/views/home/work_insight.html.haml
#internal-title	
  %h2{:class => "typeface-js"}
    Insight Card Services
  %img{:src => "/images/insight.png", :class => "img-right", :alt => "work thumb"}
%p
  Insight Card Services, headquartered in Birmingham, Ala., is a leading provider of financial solutions for the millions of overlooked consumers who lack a traditional bank account. Insight provides consumers with a broad spectrum of products and services that address the reality of their financial lives. The company’s financial literacy tools equip cardholders to successfully manage money while empowering them to take control of their financial lives.
%p
  %a{:href => "/home/work"}
    Back to Work
