app/views/home/work_aiua.html.haml
- content_for :title do
  AIUA &ndash; Work &ndash; Isotope11


#internal-title	
  %h2{:class => "typeface-js"}
    AIUA
%img{:src => "/images/aiua.png", :class => "img-right", :alt => "work-image"}
%p
  We integrated with Google Maps and Yahoo!'s geolocating service to provide a mechanism to determine the zone a given address is in without leaving the website. Boundaries for the zones are KML files.
%p
  %a{:href => "/home/work"}
    Back to Work

app/views/home/work_aiua.html
       <div id="internal-title">	
	      <h2 class="typeface-js">AIUA</h2>
          <img src="/images/aiua.png" class="img-right" alt="work-image" />
        </div>
	      	      <p>We integrated with Google Maps and Yahoo!'s geolocating service to provide a mechanism to determine the zone a given address is in without leaving the website. Boundaries for the zones are KML files.

</p>

                  <p><a href="work.html">Back to Work</a></p>
