app/views/home/work.html.haml
- content_for :title do
  Work &ndash; Isotope11
 
#internal-title	
  %h2{:class => "typeface-js"}
    Work
%h4{:class => "casestudy"}
  Financial Services
%a{:href => "work_financial"}
  %img{:src => "/images/casestudy-insight.png", :alt => "Insight Card Services"} 
%hr
%h4{:class => "casestudy"}
  AIUA 
%a{:href => "work_aiua"}
  %img{:src => "/images/casestudy-aiua.png", :alt => "AIUA"} 
%hr 
%h4{:class => "casestudy"}
  Sportgraphics
%a{:href => "work_sportgraphics"}
  %img{:src => "/images/casestudy-sportgraphics.png", :alt => "Sportgraphics"} 
%hr 
%h3
  Financial
.work-thumb
  %h4
    Financial Services
  %a{:href => "work_financial"}
    %img{:src => "/images/work-insight.png", :alt => "Insight thumb"} 
%br.clear
%hr
%h3
  Government
.work-thumb
  %h4
    AIDT
  %a{:href => "work_aidt"}
    %img{:src => "/images/work-aidt.png", :alt => "AIDT thumb"} 
%br.clear
%hr 
%h3
  Retail
.work-thumb
  %h4
    Deep South Fibers
  %a{:href => "work_deep_south_fibers"}
    %img{:src => "/images/work-dsf.png", :alt => "Deep South Fibers thumb"} 
.work-thumb
  %h4
    Creative Catering
  %a{:href => "work_creative_catering"}
    %img{:src => "/images/work-catering.png", :alt => "Creative Catering thumb"}
.work-thumb
  %h4
    In the Making
  %a{:href => "work_in_the_making"}
    %img{:src => "/images/work-itm.png", :alt => "Shop ITM thumb"} 
%br.clear
%hr 
%h3
  Social Media
.work-thumb
  %h4
    aColleague
  %a{:href => "work_acolleague"}
    %img{:src => "/images/work-acolleague.png", :alt => "AColleague thumb"} 
.work-thumb
  %h4
    LuvNotes
  %a{:href => "work_luvnotes"}
    %img{:src => "/images/work-luvnotes.png", :alt => "LuvNotes thumb"} 
%br.clear
%hr 
%h3
  Miscellaneous
.work-thumb
  %h4
    Maralyn Wilson Gallery
  %a{:href => "work_maralyn_wilson"}
    %img{:src => "/images/work-mwg.png", :alt => "Maralyn Wilson Gallery thumb"}
.work-thumb
  %h4
    AIUA
  %a{:href => "work_aiua"}
    %img{:src => "/images/work-aiua.png", :alt => "AIUA thumb"} 
.work-thumb
  %h4
    The Political Inquirer
  %a{:href => "work_political_inquirer"}
    %img{:src => "/images/work-inquirer.png", :alt => "The Political Inquirer thumb"} 
.work-thumb
  %h4
    Sportgraphics
  %a{:href => "work_sportgraphics"}
    %img{:src => "/images/work-sportgraphics.png", :alt => "Sportgraphics thumb"} 

app/views/home/work.html
        <div id="internal-title">	
	      <h2 class="typeface-js">Work</h2>
        </div>
        
        
        
        
        
        <h4 class="casestudy">Insight Card Services</h4>
        
        <a href="work_insight"><img src="/images/casestudy-insight.png" alt="Insight Card Services" /></a>
        
        
        <hr />
        
        <h4 class="casestudy">AIUA</h4> 
        
        <a href="work_aiua"><img src="/images/casestudy-aiua.png" alt="AIUA" /></a>
        

        <hr />
        
        <h4 class="casestudy">Sportgraphics</h4>
        
        <a href="work_sportgraphics"><img src="/images/casestudy-sportgraphics.png" alt="Sportgraphics" /></a>
        
        
        <hr />
        
        
        <h3>Financial</h3>
        
        <div class="work-thumb">
        <h4>Insight</h4>
        <a href="work_insight"><img src="/images/work-insight.png" alt="Insight thumb" /></a>
        </div>


        <br style="clear:both;" />
        <hr />
        
        <h3>Government</h3>
        <div class="work-thumb">
        <h4>AIDT</h4>
        <a href="work_aidt"><img src="/images/work-aidt.png" alt="AIDT thumb"  /></a>
        </div>
       
        <br style="clear:both;" />
        <hr />
        
        
        <h3>Retail</h3>
        <div class="work-thumb">
        <h4>Deep South Fibers</h4>
        <a href="work_deep_south_fibers"><img src="/images/work-dsf.png" alt="Deep South Fibers thumb" /></a>
        </div>
      

        <div class="work-thumb">
        <h4>Creative Catering</h4>
        <a href="work_creative_catering"><img src="/images/work-catering.png" alt="Creative Catering thumb"  /></a>
        </div>
        
        <div class="work-thumb">
        <h4>In the Making</h4>
        <a href="work_in_the_making"><img src="/images/work-itm.png" alt="Shop ITM thumb" /></a>
        </div>
       
        <br style="clear:both;" />
        <hr />
        
        
        <h3>Social Media</h3>

        <div class="work-thumb">
        <h4>aColleague</h4>
        <a href="work_acolleague"><img src="/images/work-acolleague.png" alt="AColleague thumb" /></a>
        </div>
        
        <div class="work-thumb">
        <h4>LuvNotes</h4>
        <a href="work_luvnotes"><img src="/images/work-luvnotes.png" alt="LuvNotes thumb" /></a>
        </div>

		<br style="clear:both;" />
   
        <hr />
        
        
        <h3>Miscellaneous</h3>
        

        <div class="work-thumb">
        <h4>Maralyn Wilson Gallery</h4>
        <a href="work_maralyn_wilson"><img src="/images/work-mwg.png" alt="Maralyn Wilson Gallery thumb" /></a>
        </div>

        <div class="work-thumb">
        <h4>AIUA</h4>
        <a href="work_aiua"><img src="/images/work-aiua.png" alt="AIUA thumb"  /></a>
        </div>

        <div class="work-thumb">
        <h4>The Political Inquirer</h4>
        <a href="work_political_inquirer"><img src="/images/work-inquirer.png" alt="The Political Inquirer thumb"  /></a>
        </div>

        <div class="work-thumb">
        <h4>Sportgraphics</h4>
        <a href="work_sportgraphics"><img src="/images/work-sportgraphics.png" alt="Sportgraphics thumb"  /></a>

        </div>
        
        
        
        
        
        
        <!--div class="portfolio-listing">
        <div class="portfolio-text">
	    <h4>The Political Inquirer</h4>
        <p>The Political Inquirer is devoted to the free exchange of ideas through writing. Isotope 11 provided CSS and design work for the Political Inquirer.</p>
 		</div>
        <img src="images/pol.png" style="width: 340px;" alt="work-thumb" /> 
		</div>

       <div class="portfolio-listing">
  	   
       <div class="portfolio-text">
       <h4>AIUA</h4>
       <p>We integrated with Google Maps and Yahoo!'s geolocating service to provide a mechanism to determine the zone a given address is in without leaving the website. Boundaries for the zones are KML files.</p>
       </div>
       <img src="images/aiua.png" style="width: 340px;" alt="work-thumb" /> 
       </div>

      <div class="portfolio-listing">
      <div class="portfolio-text">
      <h4>In The Making</h4>
      <p>ShopITM.com is a 5000+ item online store specializing in knitting items.</p>
      </div>
      <img src="images/itm.png" style="width: 340px;" alt="work-thumb" />
      </div>

      <div class="portfolio-listing">
      <div class="portfolio-text">
      <h4>Maralyn Wilson Gallery</h4>
      <p>For 35 years the Maralyn Wilson Gallery has brought outstanding American crafts and fine art to Birmingham, Alabama. In addition, the Gallery has offered museum quality, conservation framing.       To meet the needs of Maralyn Wilson Gallery Isotope 11 built a CMS-driven website that included a photo album module.</p>
      </div>
      <img src="images/mwg.png" style="width: 340px;" alt="work-thumb" />
      </div-->
      
    
      
        <!--div id="page-wrap">
      
        <div class="info-col">
			
    		<a class="image" href="#">Financial</a>
    		
    		<dl>
    		  <dt id="starter">Insight</dt>
    		  <dd><p>Insight Card Services, headquartered in Birmingham, Ala., is a leading provider of financial solutions for the millions of overlooked consumers who lack a traditional bank account. Insight provides consumers with a broad spectrum of products and services that address the reality of their financial lives. The company’s financial literacy tools equip cardholders to successfully manage money while empowering them to take control of their financial lives.</p>
    	<img src="images/insight.png" alt="work-thumb"  />
    	</dd>
    		 
		</dl>
		</div>
		
        <div class="info-col">
        
        	
        	<a class="image" href="#">Government</a>
        	
        	<dl>
        	  <dt>AIDT</dt>
        	  <dd><p>AIDT was established by the Alabama State Legislature in June, 1971 and  was established to build a healthy state economy by recruiting and training a skilled workforce to attract new industries to the state and to expand existing industries. Job-specific pre-employment and on-the-job training programs are provided. The program provides a full range of customized technical training programs that are offered at no cost to employers and to the trainees.  Leadership training programs are also available.  In addition to training,  AIDT offers services including trainee recruitment and screening, safety assistance, industrial maintenance assessments and continuous improvement/process improvement assessments.  Training is conducted by AIDT staff or contracted instructors and delivered through classrooms or 38 Mobile Training Units (MTUs) customized to meet specific company needs.  MTUs go directly to the employer site to provide classroom and hands-on training.</p>
         <img src="images/aidt.png" alt="work-thumb"  />
        	</dd>
        	
            </dl>
        
        </div>
		
		<div class="info-col">        
    		
            <a class="image" href="#">Retail</a>
    		
    		<dl>
    		  <dt>Deep South Fibers</dt>
    		  <dd><p>Deep South Fibers, the innovative source for ‘all things knitting,’ supports and advances designers and retailers in the needle arts industry through innovation, insight and accessibility.</p>

			  <p>We are the premier source for ‘all things knitting.’ We bring together talented, independent designers and dedicated retailers from across the country in an innovative and vibrant virtual community. We’re your one-stop shop for all of your knitting needs, conveniently accessible 24/7.</p> 
              <img src="images/dsp.png" alt="work-thumb"  />
              </dd>
    		  <dt>Creative Catering</dt>
    		  <dd><p>Creative Catering has a distinct focus on creative menus and decor to create visual image and ambiance of the desired event. Our full service catering shop specializes in creative menus and beautifully presented foods to fit your budget. Let us add a personal touch to your next event.  Serving Birmingham, AL and surrounding areas.</p>
    		  <img src="images/catering.png" alt="work-thumb" />
              </dd>
    		  <dt>In the Making</dt>
    		  <dd>
                <p>ShopITM.com is a 5000+ item online store specializing in knitting items.</p>
                <img src="images/itm.png" alt="work-thumb" />
              </dd>
    		  
              
    		</dl>
		
		</div>
		
		<div class="info-col">
		
    		
            <a class="image" href="#">Social Media</a>
    		
    		<dl>
    		  <dt>aColleague</dt>
    		  <dd><p>aColleague.com does something outrageous. We've made professional placement *advertiser-supported*. Advertisers pay us. Dental professionals do not. There   IS   no   catch. Find a job. Fill a job. Or sell a practice. No charge, ever. All staff. All positions. All specialties. The U.S. and Canada. It's all about search. Search for the perfect job, employee, practice for sale, or old and new colleagues. If your search does not produce an instant match, create an 'alert'. Dentistry's best search engine will remain perpetually vigilant, always watchful, ready to email you the moment there IS a perfect match. The question is when, *not if*, we'll find who, or what you're looking for.</p>
              <img src="images/colleague.png" alt="work-thumb"  />
              
              </dd>
    		  <dt>LuvNotes</dt>
    		  <dd><p>Welcome to Luvnotes, the all-occasion card application! Now you can send tasteful and personalized cards to either individuals or groups, or use our RSVP feature to set up a party! Send a congratulations card to a friend, announce an engagement, or greet someone on their birthday. Your friends will appreciate receiving a beautiful card personalized with your own message-your message, your way!</p>
              <img src="images/luvnotes.png" alt="work-thumb" />
              </dd>
    		  
    		</dl>
		
		</div>
		
		<div class="info-col">
		
    		
            <a class="image" href="#">Miscellaneous</a>
    		
    		<dl>
    		  <dt>Maralyn Wilson Gallery</dt>
    		  <dd>
              <p>For 35 years the Maralyn Wilson Gallery has brought outstanding American crafts and fine art to Birmingham, Alabama. In addition, the Gallery has offered museum quality, conservation framing. To meet the needs of Maralyn Wilson Gallery Isotope 11 built a CMS-driven website that included a photo album module. </p><br />
              <img src="images/mwg.png" alt="work-thumb" /></dd> 
    		  <dt>AIUA</dt>
    		  <dd>
              <p>We integrated with Google Maps and Yahoo!'s geolocating service to provide a mechanism to determine the zone a given address is in without leaving the website. Boundaries for the zones are KML files.</p><br />
              <img src="images/aiua.png" alt="work-thumb" /> 
             </dd>
    		  <dt>The Political Inquirer</dt>
    		  <dd>
              <p>The Political Inquirer is devoted to the free exchange of ideas through writing. Isotope 11 provided CSS and design work for the Political Inquirer.</p>
              <img src="images/pol.png" alt="work-thumb" /> 
              </dd>
    		  <dt>Sportgraphics</dt>
    		  <dd><p>Sportgraphics has photographed most of the major regattas since 1986 in the U.S., Canada, and England. You can check out their Archive to see if they've covered an event you've competed in. You can order your photo right online within minutes using their secure order form. Look for Sport Graphics at an upcoming event.</p>
              <img src="images/sportgraphics.png" alt="work-thumb" />
              </dd>
    		  
    		</dl>
		
		</div-->
        
