app/views/home/work_maralyn_wilson.html.haml
- content_for :title do 
  Maralyn Wilson Gallery &ndash; Work &ndash; Isotope11

#internal-title	
  %h2{:class => "typeface-js"}
    Maralyn Wilson Gallery
%img{:src => "/images/mwg.png", :class => "img-right", :alt => "work image"}
%p
  For 35 years the Maralyn Wilson Gallery has brought outstanding American crafts and fine art to Birmingham, Alabama. In addition, the Gallery has offered museum quality, conservation framing. To meet the needs of Maralyn Wilson Gallery Isotope 11 built a CMS-driven website that included a photo album module.
%p
  %a{:href => "/home/work"}
    Back to Work

app/views/home/work_maralyn_wilson.html
       <div id="internal-title">	
	      <h2 class="typeface-js">Maralyn Wilson Gallery</h2>
          <img src="/images/mwg.png" class="img-right" alt="work image" />
        </div>
	      	     <p>For 35 years the Maralyn Wilson Gallery has brought outstanding American crafts and fine art to Birmingham, Alabama. In addition, the Gallery has offered museum quality, conservation framing. To meet the needs of Maralyn Wilson Gallery Isotope 11 built a CMS-driven website that included a photo album module. </p>
                 
                                   <p><a href="work.html">Back to Work</a></p>
