app/views/home/work_political_inquirer.html
       <div id="internal-title">	
	      <h2 class="typeface-js">The Political Inquirer</h2>
          <img src="/images/pol.png" class="img-right" alt="work image" />
        </div>
	      	      <p>The Political Inquirer is devoted to the free exchange of ideas through writing. Isotope 11 provided CSS and design work for the Political Inquirer.</p>
                  
                                    <p><a href="/home/work">Back to Work</a></p>

app/views/home/work_political_inquirer.html.haml
- content_for :title do
  The Political Inquirer &ndash; Work &ndash; Isotope11

#internal-title	
  %h2{:class => "typeface-js"}
    The Political Inquirer
%img{:src => "/images/pol.png", :class => "img-right", :alt => "work image"} 
%p
  The Political Inquirer is devoted to the free exchange of ideas through writing. Isotope 11 provided CSS and design work for the Political Inquirer.
%p
  %a{:href => "/home/work"}
    Back to Work
