app/views/home/work_sportgraphics.html
       <div id="internal-title">	
	      <h2 class="typeface-js">Sportgraphics</h2>
          <img src="/images/sportgraphics.png" class="img-right" alt="work thumb" />
        </div>
	      	      <p>Sportgraphics has photographed most of the major regattas since 1986 in the U.S., Canada, and England. You can check out their Archive to see if they've covered an event you've competed in. You can order your photo right online within minutes using their secure order form. Look for Sport Graphics at an upcoming event.</p>
                  
                  <p><a href="work.html">Back to Work</a></p>

app/views/home/work_sportgraphics.html.haml
- content_for :title do
  Sportgraphics &ndash; Work &ndash; Isotope11

#internal-title	
  %h2{:class => "typeface-js"}
    Sportgraphics
%img{:src => "/images/sportgraphics.png", :class => "img-right", :alt => "work thumb"} 
%p
  Sportgraphics has photographed most of the major regattas since 1986 in the U.S., Canada, and England. You can check out their Archive to see if they've covered an event you've competed in. You can order your photo right online within minutes using their secure order form. Look for Sport Graphics at an upcoming event.
%p
  %a{:href => "/home/work"}
    Back to Work
