app/views/home/work_deep_south_fibers.html.haml
- content_for :title do 
  Deep South Fibers &ndash; Work &ndash; Isotope11

#internal-title	
  %h2{:class => "typeface-js"}
    Deep South Fibers
%img{:src => "/images/dsp.png", :class => "img-right", :alt => "work img"} 
%p
  Deep South Fibers, the innovative source for ‘all things knitting,’ supports and advances designers and retailers in the needle arts industry through innovation, insight and accessibility.
%p
  %a{:href => "/home/work"}
    Back to Work

app/views/home/work_deep_south_fibers.html
       <div id="internal-title">	
	      <h2 class="typeface-js">Deep South Fibers</h2>
          <img src="/images/dsp.png" class="img-right" alt="work img" />
        </div>
	      	      <p>Deep South Fibers, the innovative source for ‘all things knitting,’ supports and advances designers and retailers in the needle arts industry through innovation, insight and accessibility.</p>
                  
                                    <p><a href="/home/work">Back to Work</a></p>
