app/views/layouts/application.html.haml
!!! Strict
%html 
  %head
    %title
      Isotope11
      = yield :title 
    %meta{"content" => "2009-12-02T14:31:41-0600", "name" => "date"} 
    %meta{"name" => "keywords", "content" => "Isotope, Isotope11, Isotope Eleven, internet, Laird Foret, software, custom software, Birmingham, custom software birmingham, alabama, custom development birmingham, consulting, Ruby development, Ruby on Rails development, rails development, linux, technology firm"} 
    %meta{"name" => "description", "content" => "Isotope11 specializes in custom software development on Linux based platforms using Ruby on Rails (RoR). Our expert skill sets also include e-commerce and financial applications, social networking applications, database architectures, graphic design, user interfaces and much more."}
    %meta{"content" => "text/html;charset=UTF-8", "http-equiv" => "content-type"}
    %meta{"content" => "text/html; charset=UTF-8", "http-equiv" => "content-type"} 
    = stylesheet_link_tag 'reset-min', 'screen' 
    = javascript_include_tag 'typeface-0.14.js'
    = javascript_include_tag 'greyscalebasic_regular.typeface.js'
    %link{ :rel => 'shortcut icon", :href => "/favicon.ico?1234'} 
    %script{:type => "text/javascript", :charset => "utf-8"}
      var _siteRoot='index.html',_root='index.html';
    = javascript_include_tag 'jquery.js'
    = javascript_include_tag 'scripts.js'
    = javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'
    = javascript_include_tag 'scrollto.js' 
    = javascript_include_tag 'localscroll.js' 
    = javascript_include_tag 'serialscroll.js' 

  %body
    #main-wrap
      #header 
        #title-bar
          #top-bar
            %h1
              %a{ :href => "/"}
                Isotope11
            #user_nav
              - if current_user 
                = link_to "My Account", user_path(current_user) 
                = link_to "Logout", logout_path  
                - if current_user.has_role?(:admin, @user)
                  = link_to "New User", new_user_path 
              - else 
                = link_to "Login", new_user_session_path
            = render :partial => "shared/site_menu"
          #title
            %h2.typeface-js
              Web Development Done Right!
            %h3 
              We are a technology consulting firm which provides web based software development and design services. We believe in a team based, test driven, iterative development process which keeps our projects on target yet provides enough flexibility for the inevitable emerging requirements.
      = yield 
    #footer
      #footer-content-wrap
        %ul.footer-content
          %li
            Isotope 11
          %li
            529 Beacon Pkwy W
          %li
            Suite 105
          %li
            Birmingham, AL 35209
          %li
            p: 877.476.8671
          %li
            f: 205.943.5760
          %li
            e:
            %a{ :href => "mailto:info@isotope11.com"}
              info@isotope11.com
          %li
            &nbsp;
        %br
        %ul.footer-content2
          %li
            %a{:href => "/"}
              Home
          %li
            &ndash;
          %li 
            %a{:href => "/home/about"}
              About
          %li 
            &ndash;
          %li
            %a{:href => "/home/work"}
              Work
          %li
            &ndash;
          %li
            %a{:href => "/home/services"}
              Services
          %li
            &ndash;
          %li
            %a{:href => "/home/contact"}
              Contact
          %li
            &ndash;
          %li
            %a{:href => "/home/payments"}
              Payments
          %li
            &ndash;
          %li
            %a{:href => "/home/careers"}
              Careers
    %script{:type => "text/javascript", :charset => "utf-8"} 
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{:type => "text/javascript", :charset => "utf-8"}
      try { var pageTracker = _gat._getTracker("UA-3168015-2");
      pageTracker._trackPageview(); } catch(err) {}

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Isotope11</title>
    <meta content="2009-12-02T14:31:41-0600" name="date" />
    <meta name="keywords" content="Isotope, Isotope11, Isotope Eleven, internet, Laird Foret, software, custom software, Birmingham, custom software birmingham, alabama, custom development birmingham, consulting, Ruby development, Ruby on Rails development, rails development, linux, technology firm" />
    <meta name="description" content="Isotope11 specializes in custom software development on Linux based platforms using Ruby on Rails (RoR). Our expert skill sets also include e-commerce and financial applications, social networking applications, database architectures, graphic design, user interfaces and much more."/>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <%= stylesheet_link_tag 'reset-min', 'screen' %>
   <script type="text/javascript" src="javascripts/typeface-0.14.js"></script>
   <script type="text/javascript" src="javascripts/greyscalebasic_regular.typeface.js"></script>
    <link rel="shortcut icon" href="/favicon.ico?1234" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light' rel='stylesheet' type='text/css' />
   <script type="/javascript">var _siteRoot='index.html',_root='index.html';</script>
  <script type="text/javascript" src="javascripts/jquery.js"></script>
  <script type="text/javascript" src="javascripts/scripts.js"></script>
     <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src="javascripts/scrollto.js" type="text/javascript"></script>
    <script src="javascripts/localscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/serialscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/codaslider.js" type="text/javascript" charset="utf-8"></script>
  </head>
    <body>
      <div id="main-wrap">
        <div id="header"> 
          <div id="title-bar">
            <div id="top-bar">
              <h1><a href="/">Isotope11</a></h1>
              <div id="user_nav">
                <% if current_user %>
                  <%= link_to "My Account", user_path(current_user) %> 
                  <%= link_to "Logout", logout_path %> 
                <% if current_user.has_role?(:admin, @user)%>
                  <%= link_to "New User", new_user_path %>
                <% end %>
                <% else %>
                 <%= link_to "Login", new_user_session_path %>
                <% end %>  
              </div>
              <div id="navigation">
                <ul class="nav">
                  <li class="home"><a href="">Home</a></li>
                  <li class="about"><a href="/home/about">About Us</a></li>
                  <li class="work"><a href="/home/work">Work</a></li>
                  <li class="services"><a href="/home/services">Services</a></li>
                  <li class="contact"><a href="/home/contact">Contact</a></li>
                  <li class="payments"><a href="/home/payments">Payments</a></li>
                 </ul>    
              </div>
            </div>
          <div id="title">
            <h2 class="typeface-js">Web Development Done Right!</h2>
            <h3>We are a technology consulting firm which provides web based software development and design services. We believe in a team based, test driven, iterative development process which keeps our projects on target yet provides enough flexibility for the inevitable emerging requirements.</h3>
          </div>
          </div>
  </div></div>
            <%= yield -%>
      </div>
      <div id="footer">
        <div id="footer-content-wrap">
          <ul class="footer-content">
            <li>Isotope 11</li>
            <li>-</li>
            <li>529 Beacon Pkwy W</li>
            <li>-</li>
            <li>Suite 105</li>
            <li>-</li>
            <li>Birmingham, AL 35209</li>
            <li>-</li>
            <li>p: 877.476.8671</li>
            <li>-</li>
            <li>f: 205.943.5760</li>
            <li>-</li>
            <li>e: <a href="mailto:info@isotope11.com">info@isotope11.com</a></li>
            <li>-</li>
            <li><a href="payments.html">Make a payment</a></li>
          </ul>
        </div>
      </div>
       <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script> <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-3168015-2");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
